[gd_scene format=3 uid="uid://b5c58jagrlp5r"]

[ext_resource type="Script" uid="uid://bwfj5js77orbp" path="res://entity/enemy/enemy.gd" id="1_uy4mc"]
[ext_resource type="PackedScene" uid="uid://cu7va32w0ae3h" path="res://entity/enemy/health/HealthBar.tscn" id="2_2vbla"]
[ext_resource type="Script" uid="uid://c0rwmgxx271u3" path="res://entity/enemy/vision_radius.gd" id="3_3vmdj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pux1x"]
radius = 7.0
height = 14.0

[node name="Enemy" type="CharacterBody2D" unique_id=310538941]
collision_layer = 4
script = ExtResource("1_uy4mc")

[node name="visual" type="Node2D" parent="." unique_id=1227261934]

[node name="shadow" type="ColorRect" parent="visual" unique_id=1237059839]
offset_left = -13.0
offset_right = 13.0
offset_bottom = 8.0
color = Color(0.36862746, 0.36862746, 0.36862746, 0.7921569)

[node name="texture" type="Sprite2D" parent="visual" unique_id=1680913945]

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1076322931]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_pux1x")

[node name="WanderTimer" type="Timer" parent="." unique_id=666830676]
one_shot = true

[node name="HealthBar" parent="." unique_id=51232230 instance=ExtResource("2_2vbla")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=221465016]
path_max_distance = 30.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2102798003]

[node name="VisionRadius" type="RayCast2D" parent="." unique_id=883219311]
script = ExtResource("3_3vmdj")

[connection signal="damage" from="." to="HealthBar" method="_on_damage"]
[connection signal="heal" from="." to="HealthBar" method="_on_heal"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timeout"]
[connection signal="death" from="HealthBar" to="." method="_on_death"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_nav_dist_adjust"]
