[gd_scene format=3 uid="uid://b5c58jagrlp5r"]

[ext_resource type="Script" uid="uid://bwfj5js77orbp" path="res://entities/enemy/enemy.gd" id="1_uy4mc"]
[ext_resource type="PackedScene" uid="uid://cu7va32w0ae3h" path="res://entities/enemy/components/health/HealthBar.tscn" id="2_2vbla"]
[ext_resource type="Script" uid="uid://c0rwmgxx271u3" path="res://entities/enemy/components/vision/vision_radius.gd" id="3_3vmdj"]
[ext_resource type="Script" uid="uid://cwqusbmtuox3n" path="res://entities/enemy/components/animation/enemy_animation.gd" id="3_23wh4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23wh4"]
bg_color = Color(0.24313726, 0.24313726, 0.24313726, 0.7921569)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 15

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pux1x"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_3vmdj"]
resource_name = "damaged"

[sub_resource type="Animation" id="Animation_23wh4"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_qvxbr"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_v63k0"]
resource_name = "moving"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5iluk"]
_data = {
&"damaged": SubResource("Animation_3vmdj"),
&"death": SubResource("Animation_23wh4"),
&"idle": SubResource("Animation_qvxbr"),
&"moving": SubResource("Animation_v63k0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cn5l5"]
radius = 21.023796

[node name="Enemy" type="CharacterBody2D" unique_id=310538941]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_uy4mc")

[node name="Visuals" type="Node2D" parent="." unique_id=1227261934]

[node name="shadow" type="Panel" parent="Visuals" unique_id=167189831]
offset_left = -13.0
offset_right = 13.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_23wh4")

[node name="Sprite" type="Sprite2D" parent="Visuals" unique_id=1680913945]

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1076322931]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_pux1x")

[node name="HealthBar" parent="." unique_id=51232230 instance=ExtResource("2_2vbla")]

[node name="WanderTimer" type="Timer" parent="." unique_id=666830676]
one_shot = true

[node name="AttackTimer" type="Timer" parent="." unique_id=338756223]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=221465016]
path_max_distance = 30.0
path_postprocessing = 1
avoidance_enabled = true

[node name="VisionRadius" type="RayCast2D" parent="." unique_id=883219311]
collision_mask = 3
script = ExtResource("3_3vmdj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2102798003]
libraries/ = SubResource("AnimationLibrary_5iluk")
script = ExtResource("3_23wh4")

[node name="VisionArea" type="Area2D" parent="." unique_id=829889890]
collision_layer = 4
collision_mask = 2

[node name="VisionCircle" type="CollisionShape2D" parent="VisionArea" unique_id=428306925]
shape = SubResource("CircleShape2D_cn5l5")

[connection signal="death" from="HealthBar" to="." method="_on_death"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_nav_dist_adjust"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_entered"]
