[gd_scene format=3 uid="uid://bhwtj1lyuawnt"]

[ext_resource type="PackedScene" uid="uid://voyoh38fcwge" path="res://entities/projectile/projectile.tscn" id="1_hgki7"]
[ext_resource type="Texture2D" uid="uid://bw3idka8yfkbc" path="res://entities/player/attacks/player_projectiles.png" id="2_bopif"]
[ext_resource type="Script" uid="uid://d1ei6vyoaw7vy" path="res://entities/player/attacks/player_projectile.gd" id="2_dwmrv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwmrv"]
radius = 4.0
height = 10.0

[node name="Player_Projectile" unique_id=364488218 instance=ExtResource("1_hgki7")]
collision_layer = 128
collision_mask = 5
script = ExtResource("2_dwmrv")

[node name="Hitbox" parent="." index="0" unique_id=946368817]
position = Vector2(0, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dwmrv")

[node name="Sprite" parent="." index="1" unique_id=2001656728]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_bopif")
hframes = 3
frame = 2
