[gd_scene format=3 uid="uid://c8i8yc680567c"]

[ext_resource type="Script" uid="uid://doahr55okvtto" path="res://entity/entity.gd" id="1_mchpo"]

[node name="Node2D" type="CharacterBody2D" unique_id=2015725724]
script = ExtResource("1_mchpo")

[node name="Node2D" type="Node2D" parent="." unique_id=2018460720]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=1359280650]
