[gd_scene format=3 uid="uid://b1tq1jgv35ch"]

[ext_resource type="PackedScene" uid="uid://b5c58jagrlp5r" path="res://entities/enemy/Enemy.tscn" id="1_0tjeh"]
[ext_resource type="Script" uid="uid://b32tj18164w6r" path="res://entities/enemy/basic_melee/basic_melee_enemy.gd" id="2_f0hik"]
[ext_resource type="Script" uid="uid://dssaojjj4u2wk" path="res://entities/enemy/basic_melee/attack.gd" id="4_5nna6"]
[ext_resource type="Texture2D" uid="uid://cq5xmes5gqfg0" path="res://entities/enemy/basic_melee/ikoiku_itchio_mouse_v2.png" id="4_xydfa"]
[ext_resource type="Texture2D" uid="uid://dmxoi4egpv14x" path="res://entities/enemy/basic_melee/melee_hitbox.png" id="5_3cfdl"]

[sub_resource type="Animation" id="Animation_0rl3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_uynri"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 9, 14, 19, 24]
}

[sub_resource type="Animation" id="Animation_xydfa"]
resource_name = "damaged"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 8, 13, 18]
}

[sub_resource type="Animation" id="Animation_3cfdl"]
resource_name = "death"
length = 1.8333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3333, 0.5, 0.6667, 0.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 7, 12, 17, 22, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8333333, 1.8333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_y8sat"]
resource_name = "idle"
length = 0.8333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.3333, 0.5, 0.6667, 0.8333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 5, 10, 15, 20, 25]
}

[sub_resource type="Animation" id="Animation_g44g6"]
resource_name = "moving"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 6, 11, 16, 21, 26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rl3j"]
_data = {
&"RESET": SubResource("Animation_0rl3j"),
&"attack": SubResource("Animation_uynri"),
&"damaged": SubResource("Animation_xydfa"),
&"death": SubResource("Animation_3cfdl"),
&"idle": SubResource("Animation_y8sat"),
&"moving": SubResource("Animation_g44g6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_y8sat"]
radius = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g44g6"]
size = Vector2(12.8046875, 25.609375)

[node name="BasicMeleeEnemy" unique_id=310538941 instance=ExtResource("1_0tjeh")]
script = ExtResource("2_f0hik")

[node name="shadow" parent="Visuals" parent_id_path=PackedInt32Array(1227261934) index="0" unique_id=167189831]
offset_left = -6.0
offset_right = 8.0
offset_bottom = 6.0

[node name="Sprite" parent="Visuals" parent_id_path=PackedInt32Array(1227261934) index="1" unique_id=1680913945]
position = Vector2(5.9604645e-08, 0.14814925)
texture = ExtResource("4_xydfa")
hframes = 5
vframes = 6
frame = 1

[node name="AttackRenderTimer" type="Timer" parent="." index="5" unique_id=1903920207]
one_shot = true

[node name="AnimationPlayer" parent="." index="9" unique_id=2102798003]
libraries/ = SubResource("AnimationLibrary_0rl3j")

[node name="AttackComponent" type="Node2D" parent="." index="10" unique_id=2140668875]

[node name="AttackDetect" type="Area2D" parent="AttackComponent" index="0" unique_id=402176187]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="AttackRadius" type="CollisionShape2D" parent="AttackComponent/AttackDetect" index="0" unique_id=811149308]
shape = SubResource("CircleShape2D_y8sat")

[node name="Attackbox" type="Area2D" parent="AttackComponent" index="1" unique_id=477221986]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_5nna6")

[node name="AttackRect" type="CollisionShape2D" parent="AttackComponent/Attackbox" index="0" unique_id=989070051]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_g44g6")

[node name="AttackSprite" type="Sprite2D" parent="AttackComponent" index="2" unique_id=334466102]
position = Vector2(16.000002, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_3cfdl")

[node name="Hitbox" parent="." index="12" unique_id=417678541]
position = Vector2(1, -1)
rotation = 1.5707964

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=946156460]
position = Vector2(5.5636264e-08, 1)

[connection signal="timeout" from="AttackRenderTimer" to="." method="_on_attack_render_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_finished"]
[connection signal="body_entered" from="AttackComponent/AttackDetect" to="." method="_on_attack_radius_triggered"]
[connection signal="body_exited" from="AttackComponent/AttackDetect" to="." method="_on_attack_radius_exited"]
