[gd_scene format=3 uid="uid://bmwmyn23xbuma"]

[ext_resource type="Script" uid="uid://u7cyxullht8d" path="res://entities/player/attacks/explosive/explosive.gd" id="1_2k8v7"]
[ext_resource type="Texture2D" uid="uid://dilsxjb4etpop" path="res://entities/player/attacks/explosive/rk_grenade.png" id="2_h0fwl"]
[ext_resource type="Texture2D" uid="uid://ul8e78khkjwq" path="res://entities/player/attacks/explosive/explosion.png" id="2_tpqjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vod83"]
radius = 47.0

[sub_resource type="Animation" id="Animation_vf20v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_va61x"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1, 70]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phpd4"]
_data = {
&"RESET": SubResource("Animation_vf20v"),
&"explode": SubResource("Animation_va61x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_h0fwl"]

[node name="Explosive" type="Node2D" unique_id=615683992]
script = ExtResource("1_2k8v7")

[node name="Explosion" type="Sprite2D" parent="." unique_id=1102222594]
visible = false
scale = Vector2(1.1674999, 1.1674999)
texture = ExtResource("2_tpqjh")
hframes = 10
vframes = 8
frame = 1

[node name="Sprite" type="Sprite2D" parent="." unique_id=1982286446]
texture = ExtResource("2_h0fwl")
hframes = 4
vframes = 4

[node name="ExplosionRadius" type="Area2D" parent="." unique_id=254347346]
collision_layer = 128
collision_mask = 4

[node name="Circle" type="CollisionShape2D" parent="ExplosionRadius" unique_id=600103428]
shape = SubResource("CircleShape2D_vod83")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1293091472]
libraries/ = SubResource("AnimationLibrary_phpd4")

[node name="TriggerBox" type="Area2D" parent="." unique_id=320722896]
collision_layer = 128
collision_mask = 5

[node name="CircleTrigger" type="CollisionShape2D" parent="TriggerBox" unique_id=1210636746]
shape = SubResource("CircleShape2D_h0fwl")

[connection signal="body_entered" from="TriggerBox" to="." method="_on_explosion_trigger"]
