[gd_scene format=3 uid="uid://tj78pxxxas0y"]

[ext_resource type="Texture2D" uid="uid://dmxoi4egpv14x" path="res://entities/enemy/components/attacks/slash/melee_hitbox.png" id="1_ai4n3"]
[ext_resource type="Script" uid="uid://cs8mxtx61ryvp" path="res://entities/enemy/components/attacks/slash/slash.gd" id="1_cfuf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmuw6"]
size = Vector2(16, 32)

[node name="Slash" type="Node2D" unique_id=438375710]
script = ExtResource("1_cfuf3")

[node name="AttackArea" type="Area2D" parent="." unique_id=1094632330]
collision_layer = 8
collision_mask = 2

[node name="AttackRect" type="CollisionShape2D" parent="AttackArea" unique_id=1017192002]
shape = SubResource("RectangleShape2D_lmuw6")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1804915428]
texture = ExtResource("1_ai4n3")

[node name="Timer" type="Timer" parent="." unique_id=212254887]

[connection signal="body_entered" from="AttackArea" to="." method="_on_hit_player"]
[connection signal="timeout" from="Timer" to="." method="_on_end_lifespan"]
