[gd_scene load_steps=4 format=3 uid="uid://cu5vxr7m0nptx"]

[ext_resource type="Script" uid="uid://r45tisj2jqte" path="res://entity/main_character/main_character.gd" id="1_a3m1w"]
[ext_resource type="Texture2D" uid="uid://b3f4rq6uiwelp" path="res://entity/main_character/priest3_v2_1.png" id="2_c4o6u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bggxh"]
radius = 4.0
height = 12.0

[node name="main_character" type="CharacterBody2D"]
script = ExtResource("1_a3m1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bggxh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="evade_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="char_visual" type="Node2D" parent="."]

[node name="char_shadow" type="ColorRect" parent="char_visual"]
offset_left = -6.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = 4.0
color = Color(0.36862746, 0.36862746, 0.36862746, 0.7921569)

[node name="char_sprite" type="Sprite2D" parent="char_visual"]
position = Vector2(0, 2)
texture = ExtResource("2_c4o6u")
offset = Vector2(1, -8)

[connection signal="timeout" from="attack_cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="evade_timer" to="." method="_on_evade_active_timeout"]
