[gd_scene format=3 uid="uid://itihf4vr1umj"]

[ext_resource type="PackedScene" uid="uid://cu5vxr7m0nptx" path="res://entity/character_scenes/blue_knight.tscn" id="1_bk7k0"]
[ext_resource type="Texture2D" uid="uid://cefmvw8mjyvnc" path="res://entity/dodge_placeholder.png" id="2_604g3"]
[ext_resource type="Texture2D" uid="uid://d0xolhr72equs" path="res://entity/yellow_knight/Idle_Choco_Banana1.png" id="2_bk7k0"]
[ext_resource type="Script" uid="uid://dbmwv2bwa6afu" path="res://entity/yellow_knight/yk_stats.gd" id="3_2si07"]
[ext_resource type="Texture2D" uid="uid://bewjbmrkg2otp" path="res://entity/yellow_knight/Run_Choco_Banana.png" id="3_232be"]

[sub_resource type="AtlasTexture" id="AtlasTexture_604g3"]
atlas = ExtResource("2_bk7k0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gocql"]
atlas = ExtResource("2_bk7k0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqol"]
atlas = ExtResource("2_bk7k0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axj4n"]
atlas = ExtResource("2_bk7k0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv00h"]
atlas = ExtResource("3_232be")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2mwn"]
atlas = ExtResource("3_232be")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvy81"]
atlas = ExtResource("3_232be")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgl4"]
atlas = ExtResource("3_232be")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk7k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_604g3")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_604g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gocql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axj4n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv00h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2mwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvy81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgl4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="YellowKnight" unique_id=2044665017 instance=ExtResource("1_bk7k0")]

[node name="attack_cooldown" parent="." index="2" unique_id=190503675]
wait_time = 0.1

[node name="AnimatedSprite2D" parent="char_visual" parent_id_path=PackedInt32Array(569010630) index="0" unique_id=1946509894]
sprite_frames = SubResource("SpriteFrames_bk7k0")
frame_progress = 0.0

[node name="Stats" parent="." index="5" unique_id=201965470]
script = ExtResource("3_2si07")
speed = 50
fire_cd = 0
