[gd_scene format=3 uid="uid://uxtl1jypjjmq"]

[ext_resource type="PackedScene" uid="uid://b5c58jagrlp5r" path="res://entity/enemy/Enemy.tscn" id="1_enhxg"]
[ext_resource type="Script" uid="uid://b7rw6ss3s6dgp" path="res://entity/enemy/basic_ranged/basic_ranged_enemy.gd" id="2_ocqek"]
[ext_resource type="Texture2D" uid="uid://cipi44ms8luce" path="res://icon.svg" id="3_l8j17"]

[node name="BasicRangedEnemy" unique_id=310538941 instance=ExtResource("1_enhxg")]
script = ExtResource("2_ocqek")

[node name="texture" parent="visual" parent_id_path=PackedInt32Array(1227261934) index="1" unique_id=1680913945]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_l8j17")

[node name="hitbox" parent="." index="1" unique_id=1076322931]
position = Vector2(0, 0)
