[gd_scene format=3 uid="uid://bbflavg8sdaxe"]

[ext_resource type="PackedScene" uid="uid://cu5vxr7m0nptx" path="res://entities/player/base_character/main_character.tscn" id="1_25u1m"]
[ext_resource type="Script" uid="uid://b26eud5o6fgah" path="res://entities/player/blue_knight/blue_knight.gd" id="2_v5ijx"]
[ext_resource type="Script" uid="uid://ctvbn2f2auu0l" path="res://entities/player/blue_knight/bk_stats.gd" id="3_c4o6u"]

[node name="blue_knight" unique_id=2044665017 instance=ExtResource("1_25u1m")]
script = ExtResource("2_v5ijx")

[node name="AnimatedSprite2D" parent="CharacterVisuals" parent_id_path=PackedInt32Array(569010630) index="0" unique_id=1946509894]
frame = 1

[node name="Stats" parent="." index="6" unique_id=201965470]
script = ExtResource("3_c4o6u")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="8" unique_id=1745221434]
navigation_layers = 2
debug_enabled = true
