[gd_scene format=3 uid="uid://bn11dgu54p54v"]

[ext_resource type="PackedScene" uid="uid://cu5vxr7m0nptx" path="res://entities/player/base_character/main_character.tscn" id="1_bk7k0"]
[ext_resource type="Texture2D" uid="uid://cefmvw8mjyvnc" path="res://entities/player/dodge_placeholder.png" id="2_604g3"]
[ext_resource type="Texture2D" uid="uid://d0xolhr72equs" path="res://entities/player/yellow_knight/Idle_Choco_Banana1.png" id="2_bk7k0"]
[ext_resource type="Script" uid="uid://480tn3vakaw3" path="res://entities/player/character_scenes/yk_statsstats.gd" id="2_jg6ev"]
[ext_resource type="Texture2D" uid="uid://bewjbmrkg2otp" path="res://entities/player/yellow_knight/Run_Choco_Banana.png" id="3_232be"]
[ext_resource type="Script" uid="uid://b5pchnv3xojmv" path="res://entities/player/attacks/melee_attack.gd" id="7_gq0h7"]
[ext_resource type="Texture2D" uid="uid://fr7i801n6k7g" path="res://entities/player/attacks/sword_slash.png" id="7_ool57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ool57"]
atlas = ExtResource("2_bk7k0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq0h7"]
atlas = ExtResource("2_bk7k0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eanfv"]
atlas = ExtResource("2_bk7k0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htwmp"]
atlas = ExtResource("2_bk7k0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umeqp"]
atlas = ExtResource("3_232be")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m1dl"]
atlas = ExtResource("3_232be")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv4xf"]
atlas = ExtResource("3_232be")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yga7j"]
atlas = ExtResource("3_232be")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qbob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_604g3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_604g3")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ool57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq0h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eanfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htwmp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umeqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m1dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yga7j")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("2_604g3")
}],
"loop": true,
"name": &"swap",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvbsp"]
radius = 86.00581

[sub_resource type="Animation" id="Animation_cv4xf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackShape:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 1.7)]
}

[sub_resource type="Animation" id="Animation_yga7j"]
resource_name = "attackbox"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackShape:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 1.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhoji"]
_data = {
&"RESET": SubResource("Animation_cv4xf"),
&"attackbox": SubResource("Animation_yga7j")
}

[node name="Yellow_knight" unique_id=2044665017 instance=ExtResource("1_bk7k0")]

[node name="AnimatedSprite2D" parent="CharacterVisuals" parent_id_path=PackedInt32Array(569010630) index="1" unique_id=1946509894]
sprite_frames = SubResource("SpriteFrames_3qbob")

[node name="Stats" parent="." index="8" unique_id=201965470]
script = ExtResource("2_jg6ev")

[node name="AbilityArea" type="Area2D" parent="." index="11" unique_id=1555698296]
collision_layer = 0
collision_mask = 12

[node name="AbilityShape" type="CollisionShape2D" parent="AbilityArea" index="0" unique_id=982713098]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_pvbsp")

[node name="AttackComponent" type="Node2D" parent="." index="12" unique_id=1605473908]

[node name="Marker2D" type="Marker2D" parent="AttackComponent" index="0" unique_id=1226906400]

[node name="AttackBox" type="Area2D" parent="AttackComponent" index="1" unique_id=1379211063]
position = Vector2(16, 0)
collision_layer = 128
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("7_gq0h7")

[node name="AttackShape" type="CollisionPolygon2D" parent="AttackComponent/AttackBox" index="0" unique_id=908221566]
position = Vector2(-11.000004, -8)
scale = Vector2(2, 1.7)
polygon = PackedVector2Array(-8.499999, -10, 22.499998, -8.823528, 22.999998, 21.17647, -4.499999, 17.647058, -11.499998, 5.294117)

[node name="Sprite2D" type="Sprite2D" parent="AttackComponent/AttackBox" index="1" unique_id=738812245]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_ool57")
hframes = 6

[node name="PlaceholderPlayer" type="AnimationPlayer" parent="AttackComponent/AttackBox" index="2" unique_id=872558254]
libraries/ = SubResource("AnimationLibrary_qhoji")

[connection signal="body_entered" from="AttackComponent/AttackBox" to="AttackComponent/AttackBox" method="_on_enemy_in_range"]
