[gd_scene format=3 uid="uid://cu5vxr7m0nptx"]

[ext_resource type="Script" uid="uid://r45tisj2jqte" path="res://entities/player/base_character/main_character.gd" id="1_a3m1w"]
[ext_resource type="Texture2D" uid="uid://cefmvw8mjyvnc" path="res://entities/player/dodge_placeholder.png" id="2_1frpi"]
[ext_resource type="Texture2D" uid="uid://b7aey4jfrq2s1" path="res://entities/player/blue_knight/Idle_Blue.png" id="2_hj1g0"]
[ext_resource type="Texture2D" uid="uid://civxms4kcr2yc" path="res://entities/player/blue_knight/Run_Blue1.png" id="3_1frpi"]
[ext_resource type="Script" uid="uid://b1ndc5sne6j2m" path="res://entities/player/base_character/base_stats.gd" id="3_c4o6u"]
[ext_resource type="Script" uid="uid://bmjwwihnu1eqa" path="res://entities/player/base_character/States.gd" id="6_g607o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bggxh"]
radius = 3.0
height = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hn4c"]
bg_color = Color(0.24313726, 0.24313726, 0.24313726, 0.7921569)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 15

[sub_resource type="AtlasTexture" id="AtlasTexture_q6pjh"]
atlas = ExtResource("2_hj1g0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wstnq"]
atlas = ExtResource("2_hj1g0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgb8v"]
atlas = ExtResource("2_hj1g0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3hpa"]
atlas = ExtResource("2_hj1g0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbh3"]
atlas = ExtResource("3_1frpi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb4lm"]
atlas = ExtResource("3_1frpi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w8xk"]
atlas = ExtResource("3_1frpi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxj6"]
atlas = ExtResource("3_1frpi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0knk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1frpi")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_1frpi")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6pjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wstnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgb8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3hpa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w8xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxj6")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 10.0,
"texture": ExtResource("2_1frpi")
}],
"loop": true,
"name": &"swap",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_lswqs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vi0cl"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.2199114857512859, -1.516691119983072]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.20392157, 0.20392157, 0.20392157, 0.38431373)]
}

[sub_resource type="Animation" id="Animation_g607o"]
resource_name = "dodge"
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.29999998, 0.39999998, 0.5, 0.56666666, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.7853981633974483, 1.5707963267948966, 2.356194490192345, 3.141592653589793, 3.9269908169872414, 4.71238898038469, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666669, 0.26666668, 0.6333333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0.9, -3), Vector2(0.075, -3.09), Vector2(-3.46, -1.6), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.26666668, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 0]
}

[sub_resource type="Animation" id="Animation_namqu"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_5rfgb"]
resource_name = "run"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="Animation" id="Animation_8628c"]
resource_name = "swap"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vi0cl"]
_data = {
&"RESET": SubResource("Animation_lswqs"),
&"death": SubResource("Animation_vi0cl"),
&"dodge": SubResource("Animation_g607o"),
&"idle": SubResource("Animation_namqu"),
&"run": SubResource("Animation_5rfgb"),
&"swap": SubResource("Animation_8628c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lswqs"]
animation = &"dodge"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_g607o"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_namqu"]
nodes/output/position = Vector2(1000, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_lswqs")
nodes/Animation/position = Vector2(520, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_g607o")
nodes/TimeScale/position = Vector2(740, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5rfgb"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vi0cl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8628c"]
graph_offset = Vector2(-61.555176, -20.816223)
nodes/output/position = Vector2(940, 180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_5rfgb")
nodes/Animation/position = Vector2(440, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vi0cl")
nodes/TimeScale/position = Vector2(700, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ilclx"]
animation = &"run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_a7a4j"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xs0gf"]
nodes/output/position = Vector2(960, 200)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ilclx")
nodes/Animation/position = Vector2(538, 188)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_a7a4j")
nodes/TimeScale/position = Vector2(740, 200)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4x0rx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xv68y"]
advance_mode = 2
advance_expression = "state.player_state == state.STATES.DODGING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pg60g"]
switch_mode = 2
advance_mode = 2
advance_expression = "state.player_state == state.STATES.IDLE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_usgwn"]
switch_mode = 2
advance_mode = 2
advance_expression = "state.player_state == state.STATES.RUNNING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pau5x"]
advance_mode = 2
advance_expression = "state.player_state == state.STATES.DODGING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocfgt"]
advance_mode = 2
advance_expression = "state.player_state == state.STATES.RUNNING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d121t"]
advance_mode = 2
advance_expression = "state.player_state == state.STATES.IDLE"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xv68y"]
states/End/position = Vector2(857, 157)
states/Start/position = Vector2(-92, 157)
states/dodge/node = SubResource("AnimationNodeBlendTree_namqu")
states/dodge/position = Vector2(320, -25)
states/idle/node = SubResource("AnimationNodeBlendTree_8628c")
states/idle/position = Vector2(89, 157)
states/run/node = SubResource("AnimationNodeBlendTree_xs0gf")
states/run/position = Vector2(584, 157)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4x0rx"), "idle", "dodge", SubResource("AnimationNodeStateMachineTransition_xv68y"), "dodge", "idle", SubResource("AnimationNodeStateMachineTransition_pg60g"), "dodge", "run", SubResource("AnimationNodeStateMachineTransition_usgwn"), "run", "dodge", SubResource("AnimationNodeStateMachineTransition_pau5x"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_ocfgt"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_d121t")]
graph_offset = Vector2(-610, 23)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hn4c"]
radius = 4.0
height = 16.0

[node name="main_character" type="CharacterBody2D" unique_id=2044665017 groups=["Player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_a3m1w")

[node name="terrain_collision" type="CollisionShape2D" parent="." unique_id=1575622610]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bggxh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1320116309]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="AttackTimer" type="Timer" parent="." unique_id=190503675]
one_shot = true

[node name="AbilityTimer" type="Timer" parent="." unique_id=2088195210]
one_shot = true

[node name="EvadeCooldown" type="Timer" parent="." unique_id=1923964845]
wait_time = 5.0
one_shot = true

[node name="EvadeDuration" type="Timer" parent="." unique_id=75554806]
one_shot = true

[node name="IFrameTimer" type="Timer" parent="." unique_id=935354938]
one_shot = true

[node name="CharacterVisuals" type="Node2D" parent="." unique_id=569010630]
position = Vector2(-1, -8)

[node name="shadow" type="Panel" parent="CharacterVisuals" unique_id=308895081]
offset_left = -4.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3hn4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterVisuals" unique_id=1946509894]
texture_filter = 1
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_i0knk")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterVisuals" unique_id=518671881]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_vi0cl")

[node name="AnimationTree" type="AnimationTree" parent="CharacterVisuals" unique_id=978010460]
active = false
root_node = NodePath("../AnimatedSprite2D")
tree_root = SubResource("AnimationNodeStateMachine_xv68y")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
parameters/dodge/TimeScale/scale = 1.0
parameters/idle/TimeScale/scale = 1.0
parameters/run/TimeScale/scale = 1.0

[node name="Stats" type="Node" parent="." unique_id=201965470]
script = ExtResource("3_c4o6u")

[node name="States" type="Node" parent="." unique_id=972909555]
script = ExtResource("6_g607o")

[node name="Hitbox" type="Area2D" parent="." unique_id=2022720495]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=190335408]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_3hn4c")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timeout"]
[connection signal="timeout" from="AbilityTimer" to="." method="_on_ability_timeout"]
[connection signal="timeout" from="EvadeCooldown" to="." method="_on_evade_cooldown_timeout"]
[connection signal="timeout" from="EvadeDuration" to="." method="_on_evade_duration_timeout"]
[connection signal="timeout" from="IFrameTimer" to="." method="_on_iframe_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
